<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center_vertical|top"
    android:orientation="vertical" >

    <!--
    <Button
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="btn_OFF" />

    <Button
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOff"
        android:layout_centerHorizontal="true"
        android:text="btn_ON" />  
    
   
     <Button  android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtArduino"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_weight="0.71"
        android:onClick="Buttom_Click"
        android:text="Botão vibrar" />
 -->

    <TextView
        android:id="@+id/txtArduino"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" 
        android:layout_gravity="center"
        android:visibility="invisible" 
        />

    <Button
        android:id="@+id/buttonOsbstaculo"
        android:layout_width="220dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:drawableBottom="@android:drawable/ic_dialog_alert"
        android:text="Obstáculo Detectado"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Space
         android:layout_width="20dp"
         android:layout_height="20dp"
         />

    <Button
        android:id="@+id/localizar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.11"
        android:background="@android:color/black"
        android:drawableBottom="@android:drawable/ic_menu_search"
        android:onClick="Buttom_Click"
        android:text="Localização"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp" />
    
    <Space
         android:layout_width="20dp"
         android:layout_height="20dp"
         />
     
     <Button
         android:id="@+id/speech_btn"
         android:layout_width="220dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_weight="0.14"
         android:background="@android:color/holo_green_light"
         android:drawableBottom="@android:drawable/ic_btn_speak_now"
         android:text="Destino"
         android:textColor="@android:color/white"
         android:textSize="30sp" />

     <TextView
         android:id="@+id/txtText"
         android:layout_width="254dp"
         android:layout_height="46dp"
         android:layout_gravity="center"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="16dp"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/mainText"
         android:layout_width="242dp"
         android:layout_height="60dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@android:color/black"
         android:textSize="17sp" />

  <!--   <TextView
        android:id="@+id/txtArduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp" /> -->

    <ListView
        android:id="@+id/word_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.21"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" />

</LinearLayout>